/* pages/buygiftcards/buygiftcards.wxss */
/* pages/buygiftcards/buygiftcards.wxss */
.img{
    width: 336rpx;
    height: 200rpx;
    border-radius: 12rpx;
    /* border: 1rpx solid red; */
}
/* pages/malldetail/malldetail.wxss */
.sing_ddd{
  width: 100%;
  height: 100vh;
  background: #f9f9f900;
  position: fixed;
  top: 0;
  z-index: 555;
}
.sing_ddds{
  display: none;
}
