page {
    background-color: #F3F6F7;
}

.return_reason {
    margin: 10px 10px 0px 10px;

    background: #FFFFFF;
    border-radius: 10px;
    padding: 10px;
}

.return_number {
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
    align-items: center;
}

.return_right {
    display: flex;
    align-items: center;
}

.return_mode {
    display: flex;
    margin: 15px 10px;
    background-color: #FFFFFF;
    border-radius: 10px;
    justify-content: space-between;
    padding: 10px;
}

.mode_name {
    margin: 10px 0;

    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #333333;
}

.return_beizhu {
    margin: 10px 10px;
    padding: 10px 0px 10px 10px;
    background-color: #FFFFFF;
    border-radius: 10px;
}

.uploadimg {
    width: 111px;
    background: #FFFFFF;
    margin-top: 10px;
    height: 111px;
}

.phone_box {
    display: flex;
    margin: 10px;
    background-color: #FFFFFF;
    padding: 10px;
    border-radius: 10px;
    align-items: center;
}

  .bottom_btn{
   
    margin: 30px 10px;
    height: 46px;
  }
  .btns{
    border-radius: 30px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .return_left{
    display: flex;
    align-items: center;
    width: 70%;
  }
  .pageBox{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 40%;
  }
  .pageBox_text{
    height: 50px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #F3F6F7;
    justify-content: center;
    width: 100%;
  }
  .return_price_name{
    margin-left: 5px;
    display: flex;
    align-items: center;
    height: 40px;
  }
  .shanchu{
    position: absolute;
    top: 0;
    left: 90px;
    width: 20px;
    height: 20px;
    z-index: 2;
  }
  .pore {
    position: relative;
    width: 115px;
    display: flex;
}
.returnimgs_boxs{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}