<!--pages/activitysuccess/activitysuccess.wxml-->
<view class="flex-row flex-column">
    <image style="width: 340rpx; height: 340rpx; margin-top: 140rpx;" 
    src="{{uploadpath}}resource/{{res.successbaoming}}"
    ></image>
    <view class="f-60" style="margin-top: 72rpx;">报名成功</view>
    <button style="height: 92rpx; width: 520rpx; background: rgba(68, 181, 73, 1); margin-top: 298rpx;"
    bindtap="navigateto" id="/pages/activity/activity"
    >返回</button>
</view>