<!--pages/activitysuccess/activitysuccess.wxml-->
<view class="flex-row flex-column">
    <image style="width: 340rpx; height: 340rpx; margin-top: 140rpx;" 
    src="{{uploadpath}}resource/{{res.successbaoming}}"
    ></image>
    <view class="f-60" style="margin-top: 72rpx;">报名成功</view>
    <navigator class="activeback f-32 txt-white" open-type="navigateBack" delta="1" >返回</navigator>
</view>