<!--pages/activitysuccess/activitysuccess.wxml-->
<view class="flex-row flex-column">
    <image style="width: 340rpx; height: 340rpx; margin-top: 140rpx;" 
    src="{{uploadpath}}resource/{{res.successbaoming}}"
    ></image>
    <view class="f-60" style="margin-top: 72rpx;">报名成功</view>
    <view class="activeback f-32 txt-white" bindtap="navigateto" id="/pages/activitylist/activitylist">返回</view>
</view>