<view>
    <view wx:for="{{list}}" wx:key='k' class="orderbox">
        <view class="h5 txt-44" bindtap="navigateto" id="/pages/orderdetail/orderdetail?id={{item.id}}">{{item.orderstatus_name}}</view>
        <view class="flex-row flex-center margin-top-36" bindtap="navigateto" id="/pages/orderdetail/orderdetail?id={{item.id}}">
            <image src="{{uploadpath}}mall/{{item.goods_cover}}" class="goods_img"></image>
            <view class="flex-1"></view>
            <view class="txt-33 f-36">￥{{item.price}}</view>
        </view>
        <view class="flex-row flex-center margin-top-16" bindtap="navigateto" id="/pages/orderdetail/orderdetail?id={{item.id}}">
            <view class="h7 txt-88">订单号：{{item.orderno}}</view>
            <view class="flex-1"></view>
            <view class="h7 txt-88">下单时间：{{item.submit_time}}</view>
        </view>

        <view class="flex-row margin-top-16">
        <view class="flex-1"></view>
        <button class="cancelbtn" bindtap="quhuo" id="{{item.id}}">确认取货</button>
    </view>
    </view>
    
</view>