<!--pages/giftcards/giftcards.wxml-->

<view class="flex-row  flex-column" style="background-color: #fafafa; position: relative; min-height: 100vh;">
    <view class="flex-row navbox">
        <view class="flex-1  flex-row flex-column" wx:for="{{typelist}}" wx:key='k' bindtap="switchtype" id="{{item.value}}">
            <view class="f-28  text-center titlebox  {{item.value==flag?'':'txt-88'}}" >{{item.name}}</view>
            <view class="line {{item.value==flag?'line_color':''}}"></view>
        </view>
    </view>


    <view class="flex-row flex-column" style="display: {{flag == 'A' ? 'block' :'none'}}; min-height: 90vh; position: relative;">
        <view class="flex-row kongbaitips min-height-100" wx:if="{{keshiyonglist.length<=0}}">
            <image src="{{uploadpath}}resource/{{res.kongbaiyetubiao}}"></image>
        </view>
        <view wx:else style="margin-bottom: 92rpx; ">
            <view class="cards " wx:for="{{keshiyonglist}}" wx:key="item">
                <view style="margin: 30rpx;">
                    <view class="flex-row">
                        <view class="flex-row flex-column flex-center" style="width: 33.33%; margin-bottom: 24rpx;">
                            <view wx:if="{{item.type == 'A'}}" class="flex-row" style="line-height: 90rpx;">
                                <view class="f-28 fontcolor">￥</view>
                                <view class="f-56 fontcolor">{{item.amount}}</view>
                            </view>
                            <view wx:if="{{item.type == 'B'}}" class="flex-row" style="line-height: 90rpx;">
                                <view class="f-56 fontcolor">{{item.zhekou/10}}</view>
                                <view class="f-28 fontcolor">折</view>
                            </view>
                            <view class="f-24" style="color: #999; line-height: 34rpx; height: 34rpx;">满{{item.manmoney}}元可用</view>
                        </view>
                        <view class="flex-1" style="margin-left: 40rpx;">
                            <view class="f-32" style="font-weight: 500; color: #333333;;">{{item.name}}</view>
                            <view class="f-24" style="color: #999999;line-height: 34px;">有效期至{{item.end_time}}</view>
                        </view>
                    </view>

                    <view class="flex-row flex-center" style="border-top: 2rpx solid #E1E3E699;">
                        <view class="f-24" style="line-height: 34px;color: #999999;">备注：{{item.shiduan}}</view>
                        <view class="flex-1"></view>
                        <button class="f-24 butcolor" bindtap="usecoupon" style="border-radius: 24rpx; width:200rpx;line-height: 48rpx;">立即使用</button>
                    </view>
                </view>


            </view>

        </view>

    </view>
    <view class="flex-row flex-column" style="display: {{flag == 'B' ? 'block' :'none'}}; min-height: 90vh; position: relative;">
        <view class="flex-row kongbaitips min-height-100" wx:if="{{shiyonglist.length<=0}}">
            <image src="{{uploadpath}}resource/{{res.kongbaiyetubiao}}"></image>
        </view>
        <view style="margin-bottom: 92rpx; ">
            <view class="cards" wx:for="{{shiyonglist}}"  wx:key="item">
                <view style="margin: 30rpx;">
                    <view class="flex-row">
                        <view class="flex-row flex-column flex-center" style="width: 33.33%; margin-bottom: 24rpx;">
                            <view wx:if="{{item.type == 'A'}}" class="flex-row" style="line-height: 90rpx;">
                                <view class="f-28 txt-99">￥</view>
                                <view class="f-56 txt-99">{{item.amount}}</view>
                            </view>
                            <view wx:if="{{item.type == 'B'}}" class="flex-row" style="line-height: 90rpx;">
                                <view class="f-56 txt-99">{{item.zhekou/10}}</view>
                                <view class="f-28 txt-99">折</view>
                            </view>
                            <view class="f-24" style="color: #999; line-height: 34rpx; height: 34rpx;">满{{item.manmoney}}元可用</view>
                        </view>
                        <view class="flex-1" style="margin-left: 40rpx;">
                            <view class="f-32" style="font-weight: 500; color: #999;">{{item.name}}</view>
                            <view class="f-24" style="color: #999999;line-height: 34px;">有效期至{{item.end_time}}</view>
                        </view>
                    </view>

                    <view class="flex-row flex-center" style="border-top: 2rpx solid #E1E3E699;">
                        <view class="f-24" style="line-height: 34px;color: #999999;">备注：{{item.shiduan}}</view>
                        <view class="flex-1"></view>

                    </view>
                </view>
            </view>

        </view>

    </view>
    <view class="flex-row flex-column" style="display: {{flag == 'C' ? 'block' :'none'}}; min-height: 90vh; position: relative;">
        <view class="flex-row kongbaitips min-height-100" wx:if="{{shixiaolist.length<=0}}">
            <image src="{{uploadpath}}resource/{{res.kongbaiyetubiao}}"></image>
        </view>
        <view style="margin-bottom: 92rpx; ">
            <view class="cards" wx:for="{{shixiaolist}}" wx:key="item">
                <view class="flex-row kongbaitips" wx:if="{{(coupon.length<=0 && item.usesstatus == 'C')}}" style="min-height: 90vh;">
                    <image src="{{uploadpath}}resource/{{res.kongbaiyetubiao}}"></image>
                </view>
                <view wx:else>
                    <view style="margin: 30rpx;">
                        <view class="flex-row">
                            <view class="flex-row flex-column flex-center" style="width: 33.33%; margin-bottom: 24rpx;">
                                <view wx:if="{{item.type == 'A'}}" class="flex-row" style="line-height: 90rpx;">
                                    <view class="f-28 txt-99">￥</view>
                                    <view class="f-56 txt-99">{{item.amount}}</view>
                                </view>
                                <view wx:if="{{item.type == 'B'}}" class="flex-row" style="line-height: 90rpx;">
                                    <view class="f-56 txt-99">{{item.zhekou/10}}</view>
                                    <view class="f-28 txt-99">折</view>
                                </view>
                                <view class="f-24" style="color: #999; line-height: 34rpx; height: 34rpx;">满{{item.manmoney}}元可用</view>
                            </view>
                            <view class="flex-1" style="margin-left: 40rpx;">
                                <view class="f-32" style="font-weight: 500; color: #999;">{{item.name}}</view>
                                <view class="f-24" style="color: #999999;line-height: 34px;">有效期至{{item.end_time}}</view>
                            </view>
                        </view>

                        <view class="flex-row flex-center" style="border-top: 2rpx solid #E1E3E699;">
                            <view class="f-24" style="line-height: 34px;color: #999999;">备注：{{item.shiduan}}</view>
                            <view class="flex-1"></view>

                        </view>
                    </view>

                </view>


            </view>

        </view>

    </view>
</view>