/* pages/shopitem/shopitem.wxss */
page{
    background: #F3F6F7;
}
.boxs{
    background-color: #fafafa;
    margin: 10px;
    height: 100%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.image_boxs{
    display: flex;
}
.goods_img {
    width: 144rpx;
    height: 144rpx;
    overflow: hidden;
}
.shop_car_name {
    height: 80%;
    width: 70%;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    
  }
  
  .shop_car_ta {
    font-size: 14px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #454954;
    line-height: 22px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .shop_car_tb {
  
    height: 24px;
    
    border-radius: 4px;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #a8a4a4;
   
  }
  
  .shop_car_tc {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .shop_car_tc_left {
    display: flex;
    align-items: center;
  }
  .shop_number{
    font-size: 14px;
    color: #464040;
  }
  .cancelbtn {
    width: 148rpx;
    height: 54rpx;
    border-radius: 27rpx;
    border: 2rpx solid #333333;
    line-height: 54rpx;
    text-align: center;
    font-size: 24rpx;
    color: #333333;
}