/* pages/store/store.wxss */
.textbox {
    margin: 26rpx 0;
}
.listbox{
    width: 100%;
    height: auto;
    background-size: 100% 100%;
    padding: 32rpx 26rpx;
    box-sizing: border-box;
    margin-bottom: 26rpx;
}
.leftbox{
    width: 75%;
    border-right: 2rpx solid rgba(239, 239, 239, 1);
}
.timebox{
    margin: 8rpx 0;
}
.margin-top-8 {
    margin-top: 8rpx
}
.timeimg{
    width: 18rpx;
    height: 18rpx;
    margin-right: 10rpx;
}
.dzimg{
    width: 32rpx;
    height: 30rpx;
    margin-right: 10rpx;
}
.sizeimg{
    width: 48rpx;
    height: 48rpx;
}
.rightbox{
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.distance{
line-height: 34px;
}
.box {
    margin: 0 24rpx 24rpx;
    padding: 20rpx 22rpx 8rpx 26rpx;
    border-radius: 6rpx;
    background: #fafafa;
    position: relative;
}
.biaoqian {
    width: 43rpx;
    height: 47rpx;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
}
.di_box{
    align-items: center;
}