<view>
    <view class="txt-66 h5 margin-topmd">常用门店</view>
</view>

<view >
    <view wx:for="{{usestore}}" wx:key='k' class="box" bindtap="chosedz" id="{{item.id}}">
        <image src="{{uploadpath}}resource/{{res.biaoqian}}" class="biaoqian"></image>
        <view class="flex-row flex-center">
            <view class="flex-1 f-36">{{item.name}}</view>
            <view class="h5 txt-66">100m</view>
        </view>
        <view class="flex-row flex-center margin-top-8">
            <image src="{{uploadpath}}resource/{{res.time}}" class="icon-10 margin-right-10"></image>
            <view class="h6 txt-66">{{item.opentime}}</view>
        </view>
        <view class="flex-row flex-center margin-top-8">
            <view class="flex-1 flex-row ">
                <image src="{{uploadpath}}resource/{{res.didian}}" class="icon-10 margin-right-10"></image>
                <view class="h6 txt-66">{{item.address}}</view>
            </view>
            <view class="h6 margin-left-40" style="color:#44B549;">地图导航</view>
        </view>
    </view>
</view>

<view>
    <view class="txt-66 h5 margin-topmd">其他门店</view>
</view>

<view>
    <view wx:for="{{list}}" wx:key='k' class="box" bindtap="chosedz" id="{{item.id}}">
        <view class="flex-row flex-center">
            <view class="flex-1 f-36">{{item.name}}</view>
            <view class="h5 txt-66">100m</view>
        </view>
        <view class="flex-row flex-center margin-top-8">
            <image src="{{uploadpath}}resource/{{res.time}}" class="icon-10 margin-right-10"></image>
            <view class="h6 txt-66">{{item.opentime}}</view>
        </view>
        <view class="flex-row flex-center margin-top-8">
            <view class="flex-1 flex-row ">
                <image src="{{uploadpath}}resource/{{res.didian}}" class="icon-10 margin-right-10"></image>
                <view class="h6 txt-66">{{item.address}}</view>
            </view>
            <view class="h6 margin-left-40" style="color:#44B549;">地图导航</view>
        </view>
    </view>
</view>