/* pages/ordersubmit/ordersubmit.wxss */
page {
    background: #F3F6F7;
}

.margin26 {
    margin: 48rpx 26rpx 30rpx;
}

.txt-44 {
    width: 156rpx;
    height: 60rpx;
    color: #44B549;
    border-radius: 30rpx;
    line-height: 60rpx;
    text-align: center;
    background: #FFFFFF;
}

.dizhi {
    width: 40rpx;
    height: 40rpx;
    margin-right: 16rpx;
}

.righticon {
    width: 28rpx;
    height: 28rpx;
    margin-left: 16rpx;
}

.dizhibox {
    margin: 0 22rpx 0 26rpx;
    padding: 22rpx 16rpx 28rpx 24rpx;
    background: #FFFFFF;
    border-radius: 12rpx;
    margin-bottom: 15px;
}

.goods {
    margin: 0px 24rpx;
    display: flex;
    flex-direction: column;
    background: #FFFFFF;
    border-radius: 10px;
    padding: 10px;
}

.cover {
    width: 108rpx;
    height: 108rpx;
}

.cbox {
    width: 96rpx;
    height: 32rpx;
    background-size: 100% 100%;
    font-size: 22rpx;
    color: #FFFFFF;
    margin-left: 20rpx;
    line-height: 32rpx;
    text-align: center;
}

.total {
    margin: 0 30rpx;
    background-color: #FFFFFF;
    padding: 10px;
    margin-bottom: 100px;
    border-radius: 10px;
}

.margin-top-24 {
    margin-top: 24rpx;
}

.txt-fc {
    color: #FC0000;
}

.fixbottom {
    width: 100vw;
    padding: 20rpx 0;
    background: #FFFFFF;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 10;
    justify-content: flex-end;
}

.margin-left-24 {
    margin-left: 24rpx;
}

.ziti {
    padding: 2rpx 4rpx;
    background: #44B549;
    border-radius: 2rpx;
    color: #FFFFFF;
    font-size: 20rpx;
    margin-right: 8rpx;
}

.xgbtn {
    width: 148rpx;
    height: 54rpx;
    border-radius: 27rpx;
    border: 2rpx solid #333333;
    line-height: 54rpx;
    text-align: center;
    font-size: 24rpx;
    color: #333333;
}

.cancelbtn {
    width: 148rpx;
    height: 54rpx;
    border-radius: 27rpx;
    border: 2rpx solid #333333;
    line-height: 54rpx;
    text-align: center;
    font-size: 24rpx;
    color: #333333;
    margin-left: 32rpx;
}

.paybtn {
    width: 124rpx;
    height: 54rpx;
    border-radius: 27rpx;
    border: 2rpx solid #44B549;
    line-height: 54rpx;
    text-align: center;
    color: #44B549;
    font-size: 24rpx;
    margin-left: 32rpx;
    margin-right: 24rpx;
}

.image_boxs {
    display: flex;
    flex-direction: column;
}

.goods_img {
    width: 144rpx;
    height: 144rpx;
}

.teamList {
    display: flex;
    margin: 10px 0;
}

.shop_car_name {
    height: 80%;
    width: 70%;
    margin-left: 20px;
    display: flex;
    flex-direction: column;

}

.shop_car_ta {
    font-size: 14px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #454954;
    line-height: 22px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.shop_car_tb {

    height: 24px;

    border-radius: 4px;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #a8a4a4;

}

.shop_car_tc {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.shop_car_tc_left {
    display: flex;
    align-items: center;
}

.shop_number {
    font-size: 14px;
    color: #464040;
}

.address_box {
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: #FFFFFF;
    border-radius: 10px;
}

.address_main {

    margin: 20px 0px;

    background: #F3F6F7;
    border-radius: 4px;
    display: flex;
    flex-direction: column;

}

.address_top {


    font-size: 14px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #666666;
    margin: 20px 0px 10px 15px;
}

.address_tops {
    font-size: 14px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #666666;

}

.address_bottom {
    display: flex;
    flex-wrap: wrap;

    font-size: 14px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #666666;
    margin: 15px 10px 20px 15px;
}

.gotokuaidi {
    width: 100%;
    height: 46px;
    border-radius: 4px;
    border: 1px solid #5AA57A;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #5AA57A;

}

.title_name {
    font-size: 18px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: bold;
    color: #333333;
}

.fuzhi {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    border: 1px solid #5AA57A;
    width: 25px;
    height: 17px;
    font-size: 10px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #5AA57A;
    line-height: 14px;
    margin-right: 10px;
}