/* pages/buygiftcardsinfo/buygiftcardsinfo.wxss */
.img {
    width: 236rpx;
    height: 140rpx;
    border-radius: 12rpx;
    display: inline-block;
    margin-right: 16rpx;
}

.price {
    margin-right: 32rpx;
    border-radius: 14rpx;
    display: inline-block;
    border: 2rpx solid #888888;
    width: 188rpx;
    line-height: 120rpx;
    text-align: center;
}

.border_green {
    border: 2rpx solid rgba(68, 181, 73, 1);
}