/* pages/conponuse/conponuse.wxss */
.firstbox {
    background-color: rgba(243, 246, 247, 1);
    min-height: 100vh;
    position: relative;
}
.list{
    height: 85vh;
}
.list::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
  }
.listbox {
    background-color: rgba(255, 255, 255, 1);
    width: 700rpx;
    height: 278rpx;
    border-radius: 32rpx;
    margin-top: 44rpx;
    box-sizing: border-box;
    padding: 30rpx;
}
.seleceimg{
    height: 114rpx;
    line-height: 114rpx;
}
.icon30 {
    width: 30rpx;
    height: 30rpx;
}

.shiyong {
    width: 678rpx;
    height: 92rpx;
    border-radius: 48rpx;
    position: absolute;
    bottom: 70rpx;
    color: #fff;
  }