<view style="background:#FFFFFF;margin:10px;border-radius: 10px;">
  
<view class="margin-30">
  <view class="image_boxs">
    <view>
      <image src="{{uploadpath}}mall/{{info[0].shangpin[0].cover}}" class="goods_img"></image>
    </view>
    <view class="shop_car_name">
      <view class="shop_car_ta">
        {{info[0].shangpin[0].name}}
      </view>
      <view class="shop_car_tb">
        {{info[0].guige[0].name}}
      </view>
      <view class="shop_car_tc">
        <view class="shop_car_tc_left">
          <view class="txt-c9 h6">￥</view>
          <view class="txt-c9 h4">{{info[0].guige[0].price}} </view>
        </view>

      </view>
    </view>
  </view>
</view>

<view  style="margin:30px 10px">
  <view class="flex-row flex-center" >
    <view class="h5 txt-33">商品评分</view>
    <!-- <view class="flex-1"></view> -->
    <view class="flex-row flex-center" style="margin-left: 20px;">
      <image src="{{uploadpath}}resource/{{res.star3}}" style="margin: 0 5px;" bindtap="bindpf" id="{{idx}}" data-type="B" wx:for="{{pingfen}}" wx:for-index='idx' class="icon"></image>
      <image src="{{uploadpath}}resource/{{res.star4}}" style="margin: 0 5px;" bindtap="bindpf" id="{{idx}}" data-type="A" wx:for="{{totalpf-pingfen}}" wx:for-index='idx' class="icon"></image>
    </view>
  </view>
  <view class="pingjianeirong">
    
  <view class="pingjia_top" style="font-size: 12rpx;">
    <!-- <view class="h5 txt-33 margin-bottom-20">商品评价</view> -->
    <textarea  class="pingjiacont" value="{{contents}}" bindinput="contentsFn" maxlength="-1" name="" id="" cols="30" rows="10" placeholder="从多个角度评价商品，可以帮助更多想买的人~"></textarea>
  </view>
  <view class="pingjia_bottom">
    <!-- <view class="h5 txt-33 margin-bottom-20">商品评价图片</view> -->
    <view class="flex-row flex-wrap" style="align-items:center;">
      <image src="{{uploadpath}}resource/{{res.uploadimg}}" bindtap="uploadimg" id='-1' class="uploadimg line"></image>
      <view class="pore" wx:for="{{imglist}}" wx:key='k' wx:for-index='idx'>
        <image src="{{uploadpath}}pingjia/{{item.img}}" bindtap="uploadimg" id='{{idx}}' class="uploadimg" style="margin-right: 10rpx;border-radius: 10rpx;margin-top: 12rpx;"></image>
        <image src="{{uploadpath}}resource/{{res.shanchu}}" class="shanchu" bindtap="shanchu" id="{{idx}}"></image>
      </view>
     
    </view>
  </view>
  </view>
</view>

<view class="flex-row flex-column fixbottom">
  <view class="btns butcolor" bindtap="{{flag==true?'tosave':''}}">发布</view>
</view>
</view>