/* pages/addpingjia/addpingjia.wxss */
page{
    background: #F3F6F7;
}
.cover {
    width: 108rpx;
    height: 108rpx;
}

.uploadimg {
    width: 100px;
    height: 100px;
}
.line{
  border: 2rpx dashed #CACACC;
  border-radius: 10rpx;
  margin-right: 10rpx;
}
.pore {
    position: relative;
    width: auto;
    height: auto;
}

.shanchu {
    width: 40rpx;
    height: 70rpx;
    position: absolute;
    right: 3rpx;
    top: 3rpx;
    bottom: 3rpx;
    z-index: 5;
}

.fixbottom {
    width: 100vw;
    padding: 20rpx 0;
    background: #fafafa;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 10;
}
.btns {
    width: 678rpx;
    height: 92rpx;
    /* background: #44B549; */
    box-shadow: 0rpx 4rpx 16rpx 0rpx rgba(68,181,73,0.5);
    border-radius: 48rpx;
    line-height: 92rpx;
    text-align: center;
    color: #FFFFFF;
}

.image_boxs{
    display: flex;
}
.goods_img {
    width: 144rpx;
    height: 144rpx;
    overflow: hidden;
}
.shop_car_name {
    height: 80%;
    width: 70%;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    
  }
  
  .shop_car_ta {
    font-size: 14px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #454954;
    line-height: 22px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .shop_car_tb {
  
    height: 24px;
    
    border-radius: 4px;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #a8a4a4;
   
  }
  
  .shop_car_tc {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .shop_car_tc_left {
    display: flex;
    align-items: center;
  }
  .shop_number{
    font-size: 14px;
    color: #464040;
  }
  .cancelbtn {
    width: 148rpx;
    height: 54rpx;
    border-radius: 27rpx;
    border: 2rpx solid #333333;
    line-height: 54rpx;
    text-align: center;
    font-size: 24rpx;
    color: #333333;
}
.pingjianeirong{
  background-color: #F3F6F7;
  padding: 10px 0px;
  border-radius: 4px; 
  margin-top: 17px;
  padding: 0 18rpx;
}
.pingjiacont{
  margin-bottom: 10px;
  width: 98%;
}
.pingjia_top{
  width: 100%;
}
