/* pages/paysuccess/paysuccess.wxss */

.paysuccess {
    width: 340rpx;
    height: 340rpx;
}
.h184 {
    height: 184rpx;
}
.h240 {
    height: 240rpx;
}
.chakan {
    width: 520rpx;
    height: 92rpx;
    border-radius: 8rpx;
    line-height: 92rpx;
    text-align: center;
}
.guang {
    width: 520rpx;
    height: 92rpx;
    border-radius: 8rpx;
    border: 2rpx solid  #54A475; 
    line-height: 92rpx;
    text-align: center;
    color: #54A475;
    margin-top: 28rpx;
}