<view class="margin24">
    <view class="flex-row kongbaitips" wx:if="{{list.length<=0}}" style="min-height: 90vh;">
        <image src="{{uploadpath}}resource/{{res.kongbaiyetubiao}}"></image>
    </view>
    <view wx:else>
        <view  wx:for="{{list}}" wx:key="k" >
        <view class="flex-row flex-center">
            <!--  -->
            <image wx:if="{{chosetype=='A'}}" bindtap="chosedz" id='{{item.id}}' src="{{uploadpath}}resource/{{choseid==item.id?res.chose2:res.chose}}" class="icon30"></image>
            <image wx:if="{{chosetype=='B'}}" bindtap="chosethr" id='{{item.id}}' src="{{uploadpath}}resource/{{choseid==item.id?res.chose2:res.chose}}" class="icon30"></image>
            <view class="flex-1">
                <view class="flex-row flex-center">
                    <view class="txt-33 h5">{{item.name}}</view>
                    <view class="txt-33 h5 margin-left-30">{{item.mobile}}</view>
                    <view class="moren" wx:if="{{item.moren=='Y'}}">默认</view>
                    <view class="flex-1"></view>
                    <image bindtap="navigateto" id='/pages/addressinfo/addressinfo?id={{item.id}}' src="{{uploadpath}}resource/{{res.editaddress}}" class="icon25"></image>
                </view>
                <view class="flex-row flex-center margin-top-5">
                    <view class="h7 txt-88  flex-1">{{item.address}}</view>
                    <image src="{{uploadpath}}resource/{{res.deleteicon}}" bindtap="deleteaddress" id="{{item.id}}" class="icon25"></image>
                </view>

            </view>
        </view>


        <view class="lines"></view>
    </view>
    </view>
   

</view>

<view class="flex-row flex-column fixbottom">
    <view class="btns" bindtap="navigateto" id='/pages/addressinfo/addressinfo'>新建地址</view>
</view>