/* pages/shouyitixian/shouyitixian.wxss */
.topimg {
    width: 750rpx;
    height: 500rpx;
}

.tixianbox {
    width: 700rpx;
    height: 500rpx;
    background: #FFFFFF;
    box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.18);
    border-radius: 12px;
    margin-left: 30rpx;
    margin-top: -92rpx;
}
.winput{
    width: 66.66%;
}

.but {
    width: 644rpx;
    height: 92rpx;
    /* background: #44B549; */
    box-shadow: 0px 4px 16px 0px rgba(68, 181, 73, 0.5);
    border-radius: 48rpx;
    color: #FFFFFF;
}

.jilutext {
    width: 242rpx;
    height: 28rpx;
    font-size: 28rpx;
    font-weight: 500;
    color: #333333;
    line-height: 28rpx;
}

.jilushijian {
    height: 28rpx;
    font-size: 28rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #888888;
    line-height: 28rpx;
}