<!--pages/activitylist/activitylist.wxml-->
<view class="activeliat" bindtap="navigateto" id="/pages/activity/activity?id={{item.id}}" wx:for="{{activitylist}}" wx:key='k'>
    <view >
        <image src="{{uploadpath}}activity/{{item.listimg}}" class="activeimg"></image>
        <view class="flex-row flex-center address">
        <view class="flex-1"></view>
        <image src="{{uploadpath}}resource/{{res.address}}" class="sign"></image>
        <view class="signmene">{{item.city_name}}</view>
        <view class="flex-1"></view>
    </view> 
    </view>
</view>
