<!--pages/giftcardshousongjilu/giftcardshousongjilu.wxml-->
<view class="flex-row flex-column" style="background-color: rgba(243, 246, 247, 1); position: relative; min-height: 100vh;">
    <view class="flex-row navbox">
        <view class="flex-1  flex-row flex-column" wx:for="{{typelist}}" wx:key='k' bindtap="switchtype" id="{{item.value}}">
            <view class="f-28 text-center titlebox">{{item.name}}</view>
            <view class="line {{item.value==flag?'line_color':''}}"></view>
        </view>
    </view>

    <view style="display: {{flag == 'E' ? 'block' :'none'}};">
        <view class="flex-row kongbaitips min-height-90" wx:if="{{shoudaojilu.length<=0}}">
            <image src="{{uploadpath}}resource/{{res.kongbaiyetubiao}}"></image>
        </view>
        <view wx:else>
            <view wx:for="{{shoudaojilu}}" style="width: 700rpx;background: #fafafa;border-radius: 32rpx;margin-top: 20rpx;">
                <view style=" margin: 32rpx;">
                    <view wx:if="{{item.mygiftcard_cardtype=='A'}}" class="flex-row flex-center" style="border-bottom: 2rpx solid rgba(204, 204, 204, 1); padding-bottom: 32rpx;">
                        <image src=" {{uploadpath}}giftcardinfo/{{item.image}}" style="width: 236rpx;height: 140rpx;border-radius: 12rpx;background: #CECECE;"></image>
                        <view style="margin-left: 16rpx;">
                            <view class="v1">面值￥{{item.cardprice}}</view>
                            <view class="v2">卡号：{{item.mygiftcard_buynum}}</view>
                            <view class="v2">收到时间：{{item.shijian}}</view>
                        </view>
                    </view>

                    <view wx:else class="flex-row flex-center" style="border-bottom: 2rpx solid rgba(204, 204, 204, 1); padding-bottom: 32rpx;">
                        <image src=" {{uploadpath}}giftcardinfo/{{item.mygiftcard_cover}}" style="width: 236rpx;height: 140rpx;border-radius: 12rpx;background: #CECECE;"></image>
                        <view style="margin-left: 16rpx;">
                            <view class="v1">面值￥{{item.mygiftcard_shiwukaprice}}</view>
                            <view class="v2">卡号：{{item.name}}</view>
                            <view class="v2">收到时间：{{item.shijian}}</view>
                        </view>
                    </view>
                    <view class="height-24"></view>
                    <view class="haoyou">来自好友：{{item.u_member_id_name}}</view>
                </view>
            </view>
        </view>

    </view>

    <view style="display: {{flag == 'C' ? 'block' :'none'}};">
        <view class="flex-row kongbaitips min-height-90" wx:if="{{zengsongjilu.length<=0}}">
            <image src="{{uploadpath}}resource/{{res.kongbaiyetubiao}}"></image>
        </view>
        <view wx:else>
            <view wx:for="{{zengsongjilu}}" style="width: 700rpx;background: #fafafa;border-radius: 32rpx;margin-top: 20rpx;">
                <view style=" margin: 32rpx;">
                    <view wx:if="{{item.mygiftcard_cardtype=='A'}}" class="flex-row flex-center" style="border-bottom: 2rpx solid rgba(204, 204, 204, 1); padding-bottom: 32rpx;">
                        <image src=" {{uploadpath}}giftcardinfo/{{item.image}}" style="width: 236rpx;height: 140rpx;border-radius: 12rpx;background: #CECECE;"></image>
                        <view style="margin-left: 16rpx;">
                            <view class="v1">面值￥{{item.cardprice}}</view>
                            <view class="v2">卡号：{{item.mygiftcard_buynum}}</view>
                            <view class="v2">赠送时间：{{item.shijian}}</view>
                        </view>
                    </view>

                    <view wx:else class="flex-row flex-center" style="border-bottom: 2rpx solid rgba(204, 204, 204, 1); padding-bottom: 32rpx;">
                        <image src=" {{uploadpath}}giftcardinfo/{{item.mygiftcard_cover}}" style="width: 236rpx;height: 140rpx;border-radius: 12rpx;background: #CECECE;"></image>
                        <view style="margin-left: 16rpx;">
                            <view class="v1">面值￥{{item.mygiftcard_shiwukaprice}}</view>
                            <view class="v2">卡号：{{item.name}}</view>
                            <view class="v2">赠送时间：{{item.shijian}}</view>
                        </view>
                    </view>
                    <view class="height-24"></view>
                    <view class="haoyou">赠送好友：{{item.nickName}}</view>
                </view>
        </view>
        </view>
       
    </view>

</view>