<!--pages/giftcardsinfo/giftcardsinfo.wxml-->
<view style="background-color: rgba(243, 246, 247, 1); min-height: 100vh; position: relative;">
    <view class="flex-row flex-column" style="margin-top: 40rpx;">
        <image wx:if="{{cardinfo.cardtype=='A'}}" class="img" src="{{uploadpath}}giftcardinfo/{{cardinfo.cardcover_image}}"></image>
        <image wx:if="{{cardinfo.cardtype=='B'}}" class="img" src="{{uploadpath}}giftcardinfo/{{cardinfo.cover}}"></image>
    </view>
    <view wx:if="{{cardinfo.cardtype=='A'}}" class="" style="width: 700rpx;margin-top: 32rpx; margin-left: 26rpx;">
        <view class="f">卡 号：{{cardinfo.buynum}}</view>
        <view class="f">面 值：{{cardinfo.giftcardprice_cardprice}}元</view>
        <view class="f">使用须知 ：</view>
        <view>
            <import src="../../wxParse/wxParse.wxml" />
            <template is="wxParse" data="{{wxParseData:howuse.nodes}}" />
        </view>
    </view>

    <view wx:if="{{cardinfo.cardtype=='B'}}" class="" style="width: 700rpx;margin-top: 32rpx; margin-left: 26rpx;">
        <view  class="f">卡 号：{{cardinfo.exchangecard_id_name}}</view>
        <view  class="f">面 值：{{cardinfo.shiwukaprice}}元</view>
        <view class="f">使用须知 ：</view>
        <view>
            <import src="../../wxParse/wxParse.wxml" />
            <template is="wxParse" data="{{wxParseData:howuse.nodes}}" />
        </view>
    </view>
    <view  class="flex-row" style="position: absolute; bottom: 44rpx; width: 100%;">
        <button wx:if="{{cardinfo.isuse == 'A'}}"  class="but zs" open-type='share'>送给好友</button>
        <button wx:if="{{!(cardinfo.isuse=='C'||cardinfo.isuse=='D')}}"  class="but butcolor"  bindtap="gotoTabbar">立即使用</button>
    </view>
</view>