/* pages/mall/mall.wxss */
 .topimg{
   width: 100vw;
   height: 330rpx;
 }

 .tab-h {
  white-space: nowrap;
  display: flex;
  margin: 20rpx 0 30rpx 0;
 }
 .tab-item {
   display: inline-block;
   margin-right: 48rpx;
 }
 .txt-d{
   color: #D9D9D9;
 }
 .typeline {
  width: 40rpx;
  height: 6rpx;
  background: transparent;
  border-radius: 3rpx;
  margin-top: 20rpx;
 }
 .margin-left-26 {
   margin-left: 26rpx;
 }
 .typeline-bg {
  background-color: rgba(90,165,122); 
  color: #3A3A3A;
 }
 .typetext-color {
  color: #3A3A3A;
 }
 .h34 {
   height: 34rpx;
 }
.goodsbox {
  /* height: 60vh; */
  position: relative;
  z-index:2 ;
}
 .goods {
  width: 302rpx;
  /* height: 540rpx; */
  background: #FFFFFF;
  border-radius: 20rpx;
  padding: 0 20rpx 58rpx;
 }
 .cover {
  width: 279rpx;
  height: 194rpx;
 }

 .txt-c9 {
  color: #C94739; 
}
.h120 {
  height: 120rpx;
}
.goods-swiper{
  width: 100%;
  height: 100vh;
}
.border-bg{
  border: 1px solid #F8F6F7;
}
.margin-bottom-25{
  margin-bottom: 25rpx;
}

