/* pages/activity/activity.wxss */
.activeliat{
    width: 710rpx;
    margin-left: 20rpx;
    margin-bottom: 32rpx;
}
.activeimg{
    width: 95vw;
    height: 250rpx;
}
.sign{
    width: 35rpx;
    height: 35rpx;
}
.signmene{
    font-size: 28rpx;
} 
.question{
    font-size: 32rpx;
}
.answer{
    width: 90%;
    height: 70rpx;
    border-bottom: 1px solid rgba(225, 227, 230, 0.6);
    font-size: 28rpx;
    color: rgba(51, 51, 51, 1);
}
.btns {
    width: 100%rpx;
    line-height: 92rpx;
    background: rgba(68, 181, 73, 1);
    border-radius: 48rpx;
    color: #FFFFFF;
    font-size: 32rpx;
    text-align: center;
}
.selectbox{
    width: 100vw;
    height: 100vh;
    background-color: rgba(51, 51, 51, 0.7);
    position: absolute;
    bottom: 0;
}
.content{
    background-color: rgba(242, 242, 242, 1);
    position: absolute;
    bottom: 0;
}
.selectcontent{
    width: 750rpx;
     line-height: 112rpx;
    background-color: #FFFFFF;
}
.disable{
    height: 180rpx;
    width: 750rpx;
    background-color: #FFFFFF;
}