<!--pages/activity/activity.wxml-->
<view style="position: relative;">
    <view class="activeliat">
        <swiper circular="{{true}}">
            <swiper-item wx:for="{{image}}" wx:key='id'>
                <image src="{{uploadpath}}activity/{{item.img}}" class="activeimg" bindtap="tobanner" data-item="{{item}}"></image>
            </swiper-item>
        </swiper>
        <view class="f-36 ">{{activityinfo.name}}</view>
        <view class="question padding-top-40">【活动信息】</view>
        <view class="f-28 margin-top-16">活动时间：{{activityinfo.starttime}}-{{activityinfo.endtime}}</view>
        <view class="f-28 margin-top-16">报名时间：{{activityinfo.startbaoming}}-{{activityinfo.endbaoming}}</view>
        <view class="f-28 margin-top-16">活动地点：{{activityinfo.sddress}}</view>
        <view wx:if="{{activityinfo.price > 0}}" class="f-28 margin-top-16">报名费用：{{activityinfo.price}}</view>
        <view wx:else class="f-28 margin-top-16">报名费用：免费</view>
        <view class="question padding-top-40">【活动内容】</view>
        <view class="padding-top-16">
            <!-- <import src="../../wxParse/wxParse.wxml" />
            <template is="wxParse" data="{{wxParseData:content.nodes}}" /> -->
            <rich-text space="nbsp" nodes="{{activityinfo.content}}"></rich-text>
        </view>



        <view wx:if="{{activityinfo.orderinfo.length==0}}">
            <view style="display: {{question.length == 0?'none':'block'}};" class="question padding-top-40">【报名信息填写】</view>
            <form catchsubmit="formSubmit" id="submit">
                <view wx:for="{{question}}" wx:key='k' wx:for-index="index">
                    <view class="question padding-top-40 padding-bottom-40">{{item.name}}</view>
                    <view wx:if="{{activityinfo.orderinfolen.length==0}}">
                        <view class="flex-row" wx:if="{{item.isxuan == '是' && item.options.length != 0}}">
                            <picker name="{{index}}" class="answer f-28" style="width: 100%; height: 112rpx;" range-key="name" bindchange="bindPickerChange" id="{{index}}" range="{{item.options}}" value="{{index}}">
                                <view wx:if="{{item.value == ''}}" style="width: 100%;">请选择</view>
                            </picker>
                            <image src="{{uploadpath}}resource/{{res.select}}" style="width: 28rpx; height: 28rpx;"></image>
                        </view>
                        <view wx:else>
                            <input name="{{index}}" value="{{item.value}}" placeholder="请输入" bindinput="bindKeyInput" id="{{index}}" class="answer f-28" type="text" />
                        </view>
                    </view>
                    <view wx:if="{{activityinfo.orderinfolen.length > 0}}">
                        {{activityinfo.answer[index].answer}}
                    </view>

                </view>



                <view style="display: {{activityinfo.baomingjiangtai == 'B' ? '' : 'none'}};">
                    <view>
                        <button class="btns margin-top-60" formType="submit" style="display: {{activityinfo.baomingid == '' ? 'block' : 'none'}};">报名</button>
                    </view>
                    <view wx:if="{{timess < activityinfo.cannot}}">
                        <button class="btns margin-top-60" bindtap="removebaoming" style="display: {{activityinfo.baomingid == '' ? 'none' : 'block'}};">取消报名</button>
                    </view>
                    <view wx:else>
                        <button disabled="true" class="btns margin-top-60" bindtap="removebaoming" style="display: {{activityinfo.baomingid == '' ? 'none' : 'block'}};">取消报名</button>
                    </view>

                </view>
                <view style="display: {{activityinfo.baomingjiangtai == 'D' ? '' : 'none'}};">
                    <view style="display: {{activityinfo.baomingid == '' ? 'block' : 'none'}};">
                        <button class="btns margin-top-60" disabled="true" style="display: {{activityinfo.baomingid == '' ? 'block' : 'none'}};">报名</button>
                    </view>
                    <view style="display: {{activityinfo.baomingid == '' ? 'none' : 'block'}};">
                        <view wx:if="{{timess < activityinfo.cannot}}">
                            <button class="btns margin-top-60" bindtap="removebaoming">取消报名</button>
                        </view>
                        <view wx:else>
                            <button disabled="true" class="btns margin-top-60" bindtap="removebaoming" style="display: {{activityinfo.baomingid == '' ? 'none' : 'block'}};">取消报名</button>
                        </view>
                    </view>
                    <!-- <view wx:if="{{timess < activityinfo.endbaoming}}">
                        <button class="btns margin-top-60" bindtap="removebaoming" style="display: {{activityinfo.baomingid == '' ? 'none' : 'block'}};">取消报名</button>
                    </view> -->
                    <!--  <view wx:else>
                        <button disabled="true" class="btns margin-top-60" bindtap="removebaoming" style="display: {{activityinfo.baomingid == '' ? 'none' : 'block'}};">取消报名</button>
                    </view> -->
                </view>
            </form>
        </view>

        <view wx:else>
            <form catchsubmit="formSubmit" id="submit">
                <view style="display: {{question.length == 0?'none':'block'}};" class="question padding-top-40">【报名信息填写】</view>
                <view wx:for="{{question}}" wx:key='k' wx:for-index="index">
                    <view class="question padding-top-40 padding-bottom-40">{{item.name}}</view>


                    <view wx:if="{{activityinfo.orderinfolen.length==0}}">
                        <view class="flex-row" wx:if="{{item.isxuan == '是' && item.options.length != 0}}">
                            <picker name="{{index}}" class="answer f-28" style="width: 100%; height: 112rpx;" range-key="name" bindchange="bindPickerChange" id="{{index}}" range="{{item.options}}" value="{{index}}">
                                <view wx:if="{{item.value == ''}}" style="width: 100%;">请选择</view>
                            </picker>
                            <image src="{{uploadpath}}resource/{{res.select}}" style="width: 28rpx; height: 28rpx;"></image>
                        </view>
                        <view wx:else>
                            <input name="{{index}}" value="{{item.value}}" placeholder="请输入" bindinput="bindKeyInput" id="{{index}}" class="answer f-28" type="text" />
                        </view>
                    </view>

                    <view wx:if="{{activityinfo.orderinfolen.length > 0}}">
                        {{activityinfo.answer[index].answer}}
                    </view>

                </view>
                <view style="display: {{activityinfo.baomingjiangtai == 'B' ? '' : 'none'}};">
                    <view>
                        <button class="btns margin-top-60" formType="submit" style="display: {{activityinfo.baomingid == '' ? 'block' : 'none'}};">报名</button>
                    </view>
                    <view wx:if="{{timess < activityinfo.cannot}}">
                        <button class="btns margin-top-60" bindtap="removebaoming" style="display: {{activityinfo.baomingid == '' ? 'none' : 'block'}};">取消报名</button>
                    </view>
                    <view wx:else>
                        <button disabled="true" class="btns margin-top-60" bindtap="removebaoming" style="display: {{activityinfo.baomingid == '' ? 'none' : 'block'}};">取消报名</button>
                    </view>

                </view>
                <view style="display: {{activityinfo.baomingjiangtai == 'D' ? '' : 'none'}};">
                    <view style="display: {{activityinfo.baomingid == '' ? 'block' : 'none'}};">
                        <button class="btns margin-top-60" disabled="true" style="display: {{activityinfo.baomingid == '' ? 'block' : 'none'}};">报名</button>
                    </view>
                    <view style="display: {{activityinfo.baomingid == '' ? 'none' : 'block'}};">
                        <view wx:if="{{timess < activityinfo.cannot}}">
                            <button class="btns margin-top-60" bindtap="removebaoming">取消报名</button>
                        </view>
                        <view wx:else>
                            <button disabled="true" class="btns margin-top-60" bindtap="removebaoming" style="display: {{activityinfo.baomingid == '' ? 'none' : 'block'}};">取消报名</button>
                        </view>
                    </view>
                    <!-- <view wx:if="{{timess < activityinfo.endbaoming}}">
                        <button class="btns margin-top-60" bindtap="removebaoming" style="display: {{activityinfo.baomingid == '' ? 'none' : 'block'}};">取消报名</button>
                    </view> -->
                    <!--  <view wx:else>
                        <button disabled="true" class="btns margin-top-60" bindtap="removebaoming" style="display: {{activityinfo.baomingid == '' ? 'none' : 'block'}};">取消报名</button>
                    </view> -->
                </view>
            </form>
        </view>


    </view>
</view>